# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: src/main/proto/applicationConfiguration.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='src/main/proto/applicationConfiguration.proto',
  package='de.rki.coronawarnapp.server.protocols',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n-src/main/proto/applicationConfiguration.proto\x12%de.rki.coronawarnapp.server.protocols\"\x93\x03\n\x18\x41pplicationConfiguration\x12\x14\n\x0cminRiskScore\x18\x01 \x01(\x05\x12X\n\x10riskScoreClasses\x18\x02 \x01(\x0b\x32>.de.rki.coronawarnapp.server.protocols.RiskScoreClassification\x12R\n\x0e\x65xposureConfig\x18\x03 \x01(\x0b\x32:.de.rki.coronawarnapp.server.protocols.RiskScoreParameters\x12W\n\x13\x61ttenuationDuration\x18\x04 \x01(\x0b\x32:.de.rki.coronawarnapp.server.protocols.AttenuationDuration\x12Z\n\nappVersion\x18\x05 \x01(\x0b\x32\x46.de.rki.coronawarnapp.server.protocols.ApplicationVersionConfiguration\"\xd1\x17\n\x13RiskScoreParameters\x12j\n\x0ctransmission\x18\x01 \x01(\x0b\x32T.de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter\x12\x1a\n\x12transmissionWeight\x18\x02 \x01(\x01\x12\x62\n\x08\x64uration\x18\x03 \x01(\x0b\x32P.de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter\x12\x16\n\x0e\x64urationWeight\x18\x04 \x01(\x01\x12|\n\x15\x64\x61ysSinceLastExposure\x18\x05 \x01(\x0b\x32].de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter\x12\x12\n\ndaysWeight\x18\x06 \x01(\x01\x12h\n\x0b\x61ttenuation\x18\x07 \x01(\x0b\x32S.de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter\x12\x19\n\x11\x61ttenuationWeight\x18\x08 \x01(\x01\x1a\xdb\x04\n\x19TransmissionRiskParameter\x12\x46\n\x0c\x61ppDefined_1\x18\x01 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x46\n\x0c\x61ppDefined_2\x18\x02 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x46\n\x0c\x61ppDefined_3\x18\x03 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x46\n\x0c\x61ppDefined_4\x18\x04 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x46\n\x0c\x61ppDefined_5\x18\x05 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x46\n\x0c\x61ppDefined_6\x18\x06 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x46\n\x0c\x61ppDefined_7\x18\x07 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x46\n\x0c\x61ppDefined_8\x18\x08 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x1a\xdf\x04\n\x15\x44urationRiskParameter\x12\x42\n\x08\x65q_0_min\x18\x01 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12G\n\rgt_0_le_5_min\x18\x02 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12H\n\x0egt_5_le_10_min\x18\x03 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_10_le_15_min\x18\x04 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_15_le_20_min\x18\x05 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_20_le_25_min\x18\x06 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_25_le_30_min\x18\x07 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x43\n\tgt_30_min\x18\x08 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x1a\xf5\x04\n\"DaysSinceLastExposureRiskParameter\x12\x44\n\nge_14_days\x18\x01 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12J\n\x10ge_12_lt_14_days\x18\x02 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12J\n\x10ge_10_lt_12_days\x18\x03 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fge_8_lt_10_days\x18\x04 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12H\n\x0ege_6_lt_8_days\x18\x05 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12H\n\x0ege_4_lt_6_days\x18\x06 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12H\n\x0ege_2_lt_4_days\x18\x07 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12H\n\x0ege_0_lt_2_days\x18\x08 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x1a\xe6\x04\n\x18\x41ttenuationRiskParameter\x12\x43\n\tgt_73_dbm\x18\x01 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_63_le_73_dbm\x18\x02 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_51_le_63_dbm\x18\x03 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_33_le_51_dbm\x18\x04 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_27_le_33_dbm\x18\x05 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_15_le_27_dbm\x18\x06 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12I\n\x0fgt_10_le_15_dbm\x18\x07 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\x12\x43\n\tlt_10_dbm\x18\x08 \x01(\x0e\x32\x30.de.rki.coronawarnapp.server.protocols.RiskLevel\"f\n\x17RiskScoreClassification\x12K\n\x0crisk_classes\x18\x01 \x03(\x0b\x32\x35.de.rki.coronawarnapp.server.protocols.RiskScoreClass\"F\n\x0eRiskScoreClass\x12\r\n\x05label\x18\x01 \x01(\t\x12\x0b\n\x03min\x18\x02 \x01(\x05\x12\x0b\n\x03max\x18\x03 \x01(\x05\x12\x0b\n\x03url\x18\x04 \x01(\t\"\xe1\x01\n\x13\x41ttenuationDuration\x12\x45\n\nthresholds\x18\x01 \x01(\x0b\x32\x31.de.rki.coronawarnapp.server.protocols.Thresholds\x12?\n\x07weights\x18\x02 \x01(\x0b\x32..de.rki.coronawarnapp.server.protocols.Weights\x12\x1b\n\x13\x64\x65\x66\x61ultBucketOffset\x18\x03 \x01(\x05\x12%\n\x1driskScoreNormalizationDivisor\x18\x04 \x01(\x05\"*\n\nThresholds\x12\r\n\x05lower\x18\x01 \x01(\x05\x12\r\n\x05upper\x18\x02 \x01(\x05\"1\n\x07Weights\x12\x0b\n\x03low\x18\x01 \x01(\x01\x12\x0b\n\x03mid\x18\x02 \x01(\x01\x12\x0c\n\x04high\x18\x03 \x01(\x01\"\xbd\x01\n\x1f\x41pplicationVersionConfiguration\x12J\n\x03ios\x18\x01 \x01(\x0b\x32=.de.rki.coronawarnapp.server.protocols.ApplicationVersionInfo\x12N\n\x07\x61ndroid\x18\x02 \x01(\x0b\x32=.de.rki.coronawarnapp.server.protocols.ApplicationVersionInfo\"\xa5\x01\n\x16\x41pplicationVersionInfo\x12\x46\n\x06latest\x18\x01 \x01(\x0b\x32\x36.de.rki.coronawarnapp.server.protocols.SemanticVersion\x12\x43\n\x03min\x18\x02 \x01(\x0b\x32\x36.de.rki.coronawarnapp.server.protocols.SemanticVersion\">\n\x0fSemanticVersion\x12\r\n\x05major\x18\x01 \x01(\r\x12\r\n\x05minor\x18\x02 \x01(\r\x12\r\n\x05patch\x18\x03 \x01(\r*\x80\x01\n\tRiskLevel\x12\x0b\n\x07INVALID\x10\x00\x12\n\n\x06LOWEST\x10\x01\x12\x07\n\x03LOW\x10\x02\x12\x0e\n\nLOW_MEDIUM\x10\x03\x12\n\n\x06MEDIUM\x10\x04\x12\x0f\n\x0bMEDIUM_HIGH\x10\x05\x12\x08\n\x04HIGH\x10\x06\x12\r\n\tVERY_HIGH\x10\x07\x12\x0b\n\x07HIGHEST\x10\x08\x62\x06proto3'
)

_RISKLEVEL = _descriptor.EnumDescriptor(
  name='RiskLevel',
  full_name='de.rki.coronawarnapp.server.protocols.RiskLevel',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='INVALID', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOWEST', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOW', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOW_MEDIUM', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEDIUM', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEDIUM_HIGH', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HIGH', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VERY_HIGH', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HIGHEST', index=8, number=8,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=4446,
  serialized_end=4574,
)
_sym_db.RegisterEnumDescriptor(_RISKLEVEL)

RiskLevel = enum_type_wrapper.EnumTypeWrapper(_RISKLEVEL)
INVALID = 0
LOWEST = 1
LOW = 2
LOW_MEDIUM = 3
MEDIUM = 4
MEDIUM_HIGH = 5
HIGH = 6
VERY_HIGH = 7
HIGHEST = 8



_APPLICATIONCONFIGURATION = _descriptor.Descriptor(
  name='ApplicationConfiguration',
  full_name='de.rki.coronawarnapp.server.protocols.ApplicationConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='minRiskScore', full_name='de.rki.coronawarnapp.server.protocols.ApplicationConfiguration.minRiskScore', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='riskScoreClasses', full_name='de.rki.coronawarnapp.server.protocols.ApplicationConfiguration.riskScoreClasses', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='exposureConfig', full_name='de.rki.coronawarnapp.server.protocols.ApplicationConfiguration.exposureConfig', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attenuationDuration', full_name='de.rki.coronawarnapp.server.protocols.ApplicationConfiguration.attenuationDuration', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appVersion', full_name='de.rki.coronawarnapp.server.protocols.ApplicationConfiguration.appVersion', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=89,
  serialized_end=492,
)


_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER = _descriptor.Descriptor(
  name='TransmissionRiskParameter',
  full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='appDefined_1', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter.appDefined_1', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appDefined_2', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter.appDefined_2', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appDefined_3', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter.appDefined_3', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appDefined_4', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter.appDefined_4', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appDefined_5', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter.appDefined_5', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appDefined_6', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter.appDefined_6', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appDefined_7', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter.appDefined_7', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='appDefined_8', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter.appDefined_8', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1058,
  serialized_end=1661,
)

_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER = _descriptor.Descriptor(
  name='DurationRiskParameter',
  full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='eq_0_min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter.eq_0_min', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_0_le_5_min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter.gt_0_le_5_min', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_5_le_10_min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter.gt_5_le_10_min', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_10_le_15_min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter.gt_10_le_15_min', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_15_le_20_min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter.gt_15_le_20_min', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_20_le_25_min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter.gt_20_le_25_min', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_25_le_30_min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter.gt_25_le_30_min', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_30_min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter.gt_30_min', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1664,
  serialized_end=2271,
)

_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER = _descriptor.Descriptor(
  name='DaysSinceLastExposureRiskParameter',
  full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ge_14_days', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter.ge_14_days', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ge_12_lt_14_days', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter.ge_12_lt_14_days', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ge_10_lt_12_days', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter.ge_10_lt_12_days', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ge_8_lt_10_days', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter.ge_8_lt_10_days', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ge_6_lt_8_days', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter.ge_6_lt_8_days', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ge_4_lt_6_days', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter.ge_4_lt_6_days', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ge_2_lt_4_days', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter.ge_2_lt_4_days', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ge_0_lt_2_days', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter.ge_0_lt_2_days', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2274,
  serialized_end=2903,
)

_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER = _descriptor.Descriptor(
  name='AttenuationRiskParameter',
  full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='gt_73_dbm', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter.gt_73_dbm', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_63_le_73_dbm', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter.gt_63_le_73_dbm', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_51_le_63_dbm', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter.gt_51_le_63_dbm', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_33_le_51_dbm', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter.gt_33_le_51_dbm', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_27_le_33_dbm', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter.gt_27_le_33_dbm', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_15_le_27_dbm', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter.gt_15_le_27_dbm', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gt_10_le_15_dbm', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter.gt_10_le_15_dbm', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lt_10_dbm', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter.lt_10_dbm', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2906,
  serialized_end=3520,
)

_RISKSCOREPARAMETERS = _descriptor.Descriptor(
  name='RiskScoreParameters',
  full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='transmission', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.transmission', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='transmissionWeight', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.transmissionWeight', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.duration', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='durationWeight', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.durationWeight', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='daysSinceLastExposure', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.daysSinceLastExposure', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='daysWeight', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.daysWeight', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attenuation', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.attenuation', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='attenuationWeight', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreParameters.attenuationWeight', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER, _RISKSCOREPARAMETERS_DURATIONRISKPARAMETER, _RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER, _RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=495,
  serialized_end=3520,
)


_RISKSCORECLASSIFICATION = _descriptor.Descriptor(
  name='RiskScoreClassification',
  full_name='de.rki.coronawarnapp.server.protocols.RiskScoreClassification',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='risk_classes', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreClassification.risk_classes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3522,
  serialized_end=3624,
)


_RISKSCORECLASS = _descriptor.Descriptor(
  name='RiskScoreClass',
  full_name='de.rki.coronawarnapp.server.protocols.RiskScoreClass',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='label', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreClass.label', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreClass.min', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreClass.max', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='url', full_name='de.rki.coronawarnapp.server.protocols.RiskScoreClass.url', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3626,
  serialized_end=3696,
)


_ATTENUATIONDURATION = _descriptor.Descriptor(
  name='AttenuationDuration',
  full_name='de.rki.coronawarnapp.server.protocols.AttenuationDuration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='thresholds', full_name='de.rki.coronawarnapp.server.protocols.AttenuationDuration.thresholds', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weights', full_name='de.rki.coronawarnapp.server.protocols.AttenuationDuration.weights', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='defaultBucketOffset', full_name='de.rki.coronawarnapp.server.protocols.AttenuationDuration.defaultBucketOffset', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='riskScoreNormalizationDivisor', full_name='de.rki.coronawarnapp.server.protocols.AttenuationDuration.riskScoreNormalizationDivisor', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3699,
  serialized_end=3924,
)


_THRESHOLDS = _descriptor.Descriptor(
  name='Thresholds',
  full_name='de.rki.coronawarnapp.server.protocols.Thresholds',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lower', full_name='de.rki.coronawarnapp.server.protocols.Thresholds.lower', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='upper', full_name='de.rki.coronawarnapp.server.protocols.Thresholds.upper', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3926,
  serialized_end=3968,
)


_WEIGHTS = _descriptor.Descriptor(
  name='Weights',
  full_name='de.rki.coronawarnapp.server.protocols.Weights',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='low', full_name='de.rki.coronawarnapp.server.protocols.Weights.low', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mid', full_name='de.rki.coronawarnapp.server.protocols.Weights.mid', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='high', full_name='de.rki.coronawarnapp.server.protocols.Weights.high', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3970,
  serialized_end=4019,
)


_APPLICATIONVERSIONCONFIGURATION = _descriptor.Descriptor(
  name='ApplicationVersionConfiguration',
  full_name='de.rki.coronawarnapp.server.protocols.ApplicationVersionConfiguration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ios', full_name='de.rki.coronawarnapp.server.protocols.ApplicationVersionConfiguration.ios', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='android', full_name='de.rki.coronawarnapp.server.protocols.ApplicationVersionConfiguration.android', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4022,
  serialized_end=4211,
)


_APPLICATIONVERSIONINFO = _descriptor.Descriptor(
  name='ApplicationVersionInfo',
  full_name='de.rki.coronawarnapp.server.protocols.ApplicationVersionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='latest', full_name='de.rki.coronawarnapp.server.protocols.ApplicationVersionInfo.latest', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min', full_name='de.rki.coronawarnapp.server.protocols.ApplicationVersionInfo.min', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4214,
  serialized_end=4379,
)


_SEMANTICVERSION = _descriptor.Descriptor(
  name='SemanticVersion',
  full_name='de.rki.coronawarnapp.server.protocols.SemanticVersion',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='major', full_name='de.rki.coronawarnapp.server.protocols.SemanticVersion.major', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='minor', full_name='de.rki.coronawarnapp.server.protocols.SemanticVersion.minor', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='patch', full_name='de.rki.coronawarnapp.server.protocols.SemanticVersion.patch', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=4381,
  serialized_end=4443,
)

_APPLICATIONCONFIGURATION.fields_by_name['riskScoreClasses'].message_type = _RISKSCORECLASSIFICATION
_APPLICATIONCONFIGURATION.fields_by_name['exposureConfig'].message_type = _RISKSCOREPARAMETERS
_APPLICATIONCONFIGURATION.fields_by_name['attenuationDuration'].message_type = _ATTENUATIONDURATION
_APPLICATIONCONFIGURATION.fields_by_name['appVersion'].message_type = _APPLICATIONVERSIONCONFIGURATION
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.fields_by_name['appDefined_1'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.fields_by_name['appDefined_2'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.fields_by_name['appDefined_3'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.fields_by_name['appDefined_4'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.fields_by_name['appDefined_5'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.fields_by_name['appDefined_6'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.fields_by_name['appDefined_7'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.fields_by_name['appDefined_8'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER.containing_type = _RISKSCOREPARAMETERS
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.fields_by_name['eq_0_min'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.fields_by_name['gt_0_le_5_min'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.fields_by_name['gt_5_le_10_min'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.fields_by_name['gt_10_le_15_min'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.fields_by_name['gt_15_le_20_min'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.fields_by_name['gt_20_le_25_min'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.fields_by_name['gt_25_le_30_min'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.fields_by_name['gt_30_min'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DURATIONRISKPARAMETER.containing_type = _RISKSCOREPARAMETERS
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.fields_by_name['ge_14_days'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.fields_by_name['ge_12_lt_14_days'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.fields_by_name['ge_10_lt_12_days'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.fields_by_name['ge_8_lt_10_days'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.fields_by_name['ge_6_lt_8_days'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.fields_by_name['ge_4_lt_6_days'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.fields_by_name['ge_2_lt_4_days'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.fields_by_name['ge_0_lt_2_days'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER.containing_type = _RISKSCOREPARAMETERS
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.fields_by_name['gt_73_dbm'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.fields_by_name['gt_63_le_73_dbm'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.fields_by_name['gt_51_le_63_dbm'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.fields_by_name['gt_33_le_51_dbm'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.fields_by_name['gt_27_le_33_dbm'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.fields_by_name['gt_15_le_27_dbm'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.fields_by_name['gt_10_le_15_dbm'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.fields_by_name['lt_10_dbm'].enum_type = _RISKLEVEL
_RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER.containing_type = _RISKSCOREPARAMETERS
_RISKSCOREPARAMETERS.fields_by_name['transmission'].message_type = _RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER
_RISKSCOREPARAMETERS.fields_by_name['duration'].message_type = _RISKSCOREPARAMETERS_DURATIONRISKPARAMETER
_RISKSCOREPARAMETERS.fields_by_name['daysSinceLastExposure'].message_type = _RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER
_RISKSCOREPARAMETERS.fields_by_name['attenuation'].message_type = _RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER
_RISKSCORECLASSIFICATION.fields_by_name['risk_classes'].message_type = _RISKSCORECLASS
_ATTENUATIONDURATION.fields_by_name['thresholds'].message_type = _THRESHOLDS
_ATTENUATIONDURATION.fields_by_name['weights'].message_type = _WEIGHTS
_APPLICATIONVERSIONCONFIGURATION.fields_by_name['ios'].message_type = _APPLICATIONVERSIONINFO
_APPLICATIONVERSIONCONFIGURATION.fields_by_name['android'].message_type = _APPLICATIONVERSIONINFO
_APPLICATIONVERSIONINFO.fields_by_name['latest'].message_type = _SEMANTICVERSION
_APPLICATIONVERSIONINFO.fields_by_name['min'].message_type = _SEMANTICVERSION
DESCRIPTOR.message_types_by_name['ApplicationConfiguration'] = _APPLICATIONCONFIGURATION
DESCRIPTOR.message_types_by_name['RiskScoreParameters'] = _RISKSCOREPARAMETERS
DESCRIPTOR.message_types_by_name['RiskScoreClassification'] = _RISKSCORECLASSIFICATION
DESCRIPTOR.message_types_by_name['RiskScoreClass'] = _RISKSCORECLASS
DESCRIPTOR.message_types_by_name['AttenuationDuration'] = _ATTENUATIONDURATION
DESCRIPTOR.message_types_by_name['Thresholds'] = _THRESHOLDS
DESCRIPTOR.message_types_by_name['Weights'] = _WEIGHTS
DESCRIPTOR.message_types_by_name['ApplicationVersionConfiguration'] = _APPLICATIONVERSIONCONFIGURATION
DESCRIPTOR.message_types_by_name['ApplicationVersionInfo'] = _APPLICATIONVERSIONINFO
DESCRIPTOR.message_types_by_name['SemanticVersion'] = _SEMANTICVERSION
DESCRIPTOR.enum_types_by_name['RiskLevel'] = _RISKLEVEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ApplicationConfiguration = _reflection.GeneratedProtocolMessageType('ApplicationConfiguration', (_message.Message,), {
  'DESCRIPTOR' : _APPLICATIONCONFIGURATION,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.ApplicationConfiguration)
  })
_sym_db.RegisterMessage(ApplicationConfiguration)

RiskScoreParameters = _reflection.GeneratedProtocolMessageType('RiskScoreParameters', (_message.Message,), {

  'TransmissionRiskParameter' : _reflection.GeneratedProtocolMessageType('TransmissionRiskParameter', (_message.Message,), {
    'DESCRIPTOR' : _RISKSCOREPARAMETERS_TRANSMISSIONRISKPARAMETER,
    '__module__' : 'src.main.proto.applicationConfiguration_pb2'
    # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.RiskScoreParameters.TransmissionRiskParameter)
    })
  ,

  'DurationRiskParameter' : _reflection.GeneratedProtocolMessageType('DurationRiskParameter', (_message.Message,), {
    'DESCRIPTOR' : _RISKSCOREPARAMETERS_DURATIONRISKPARAMETER,
    '__module__' : 'src.main.proto.applicationConfiguration_pb2'
    # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DurationRiskParameter)
    })
  ,

  'DaysSinceLastExposureRiskParameter' : _reflection.GeneratedProtocolMessageType('DaysSinceLastExposureRiskParameter', (_message.Message,), {
    'DESCRIPTOR' : _RISKSCOREPARAMETERS_DAYSSINCELASTEXPOSURERISKPARAMETER,
    '__module__' : 'src.main.proto.applicationConfiguration_pb2'
    # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.RiskScoreParameters.DaysSinceLastExposureRiskParameter)
    })
  ,

  'AttenuationRiskParameter' : _reflection.GeneratedProtocolMessageType('AttenuationRiskParameter', (_message.Message,), {
    'DESCRIPTOR' : _RISKSCOREPARAMETERS_ATTENUATIONRISKPARAMETER,
    '__module__' : 'src.main.proto.applicationConfiguration_pb2'
    # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.RiskScoreParameters.AttenuationRiskParameter)
    })
  ,
  'DESCRIPTOR' : _RISKSCOREPARAMETERS,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.RiskScoreParameters)
  })
_sym_db.RegisterMessage(RiskScoreParameters)
_sym_db.RegisterMessage(RiskScoreParameters.TransmissionRiskParameter)
_sym_db.RegisterMessage(RiskScoreParameters.DurationRiskParameter)
_sym_db.RegisterMessage(RiskScoreParameters.DaysSinceLastExposureRiskParameter)
_sym_db.RegisterMessage(RiskScoreParameters.AttenuationRiskParameter)

RiskScoreClassification = _reflection.GeneratedProtocolMessageType('RiskScoreClassification', (_message.Message,), {
  'DESCRIPTOR' : _RISKSCORECLASSIFICATION,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.RiskScoreClassification)
  })
_sym_db.RegisterMessage(RiskScoreClassification)

RiskScoreClass = _reflection.GeneratedProtocolMessageType('RiskScoreClass', (_message.Message,), {
  'DESCRIPTOR' : _RISKSCORECLASS,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.RiskScoreClass)
  })
_sym_db.RegisterMessage(RiskScoreClass)

AttenuationDuration = _reflection.GeneratedProtocolMessageType('AttenuationDuration', (_message.Message,), {
  'DESCRIPTOR' : _ATTENUATIONDURATION,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.AttenuationDuration)
  })
_sym_db.RegisterMessage(AttenuationDuration)

Thresholds = _reflection.GeneratedProtocolMessageType('Thresholds', (_message.Message,), {
  'DESCRIPTOR' : _THRESHOLDS,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.Thresholds)
  })
_sym_db.RegisterMessage(Thresholds)

Weights = _reflection.GeneratedProtocolMessageType('Weights', (_message.Message,), {
  'DESCRIPTOR' : _WEIGHTS,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.Weights)
  })
_sym_db.RegisterMessage(Weights)

ApplicationVersionConfiguration = _reflection.GeneratedProtocolMessageType('ApplicationVersionConfiguration', (_message.Message,), {
  'DESCRIPTOR' : _APPLICATIONVERSIONCONFIGURATION,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.ApplicationVersionConfiguration)
  })
_sym_db.RegisterMessage(ApplicationVersionConfiguration)

ApplicationVersionInfo = _reflection.GeneratedProtocolMessageType('ApplicationVersionInfo', (_message.Message,), {
  'DESCRIPTOR' : _APPLICATIONVERSIONINFO,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.ApplicationVersionInfo)
  })
_sym_db.RegisterMessage(ApplicationVersionInfo)

SemanticVersion = _reflection.GeneratedProtocolMessageType('SemanticVersion', (_message.Message,), {
  'DESCRIPTOR' : _SEMANTICVERSION,
  '__module__' : 'src.main.proto.applicationConfiguration_pb2'
  # @@protoc_insertion_point(class_scope:de.rki.coronawarnapp.server.protocols.SemanticVersion)
  })
_sym_db.RegisterMessage(SemanticVersion)


# @@protoc_insertion_point(module_scope)
